{
  "name": "socio-do-tabuleiro",
  "version": "1.0.0",
  "private": true,
  "description": "Marketplace para Mestres, Lojistas e Jogadores de RPG",
  "scripts": {
    "postinstall": "cd packages/database && npx prisma generate",
    "start": "pnpm run build:web && pnpm run build:api && NODE_ENV=production node apps/api/dist/index.js",
    "dev": "pnpm --filter @socio-do-tabuleiro/api dev & pnpm --filter @socio-do-tabuleiro/web dev",
    "dev:api": "pnpm --filter @socio-do-tabuleiro/api dev",
    "dev:web": "pnpm --filter @socio-do-tabuleiro/web dev",
    "dev:mobile": "pnpm --filter @socio-do-tabuleiro/mobile start",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "build:api": "pnpm --filter @socio-do-tabuleiro/api build",
    "build:web": "pnpm --filter @socio-do-tabuleiro/web build",
    "typecheck": "pnpm --recursive typecheck",
    "typecheck:api": "pnpm --filter @socio-do-tabuleiro/api typecheck",
    "typecheck:web": "pnpm --filter @socio-do-tabuleiro/web typecheck",
    "typecheck:mobile": "pnpm --filter @socio-do-tabuleiro/mobile typecheck",
    "db:generate": "pnpm --filter @socio-do-tabuleiro/database db:generate",
    "db:migrate": "pnpm --filter @socio-do-tabuleiro/database db:migrate",
    "db:seed": "pnpm --filter @socio-do-tabuleiro/database db:seed",
    "db:studio": "pnpm --filter @socio-do-tabuleiro/database db:studio",
    "clean": "pnpm --recursive exec rm -rf dist node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.11.0",
    "esbuild": "^0.27.2"
  }
}
