{
  "name": "socio-do-tabuleiro",
  "version": "1.0.0",
  "private": true,
  "description": "Marketplace para Mestres, Lojistas e Jogadores de RPG",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "db:generate": "pnpm --filter db db:generate",
    "db:migrate": "pnpm --filter db db:migrate",
    "db:seed": "pnpm --filter db db:seed",
    "db:studio": "pnpm --filter db db:studio",
    "type-check": "pnpm --recursive type-check"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
